<!DOCTYPE html>
<html>
    <head>
        <title>김경헌에 오신걸 환영합니다</title>
        <style>
            header{
                height : 75px;
               width: max-content;
                padding : 1rem;
                color: white;
                background: darkgray;
                display: flex;
                text-align: center;
                align-items: center;
                white-space: nowrap;

            }
            header a{
                padding: 30px;
                font-size: 30px;
                color: white;
                font-weight: bold;
                text-decoration-line: none;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <h2 style="font-size: 50px; margin-right: 20px;">KGHISM</h2>
            <nav>
                <a href="#">Info</a>
                <a href="#">Photo</a>
                <a href="#">Cello</a>
                <a href="#">Drum</a>
                <a href="#">Contact</a>
                <a href="#">Game</a>
                <a href="#">Music</a>


            </nav>
        </header>
    </body>
</html>
